.cards {
        display: grid;
        grid-template-columns: repeat(4, 270px);
        width: 100%;
        grid-auto-rows: 348px;
        grid-row-gap: 32px;
        grid-column-gap: 20px;
        margin: 0;
        padding: 0;
        justify-items: center;
        justify-content: center;
}

@media screen and (max-width: 1160px) {
    .cards {
        grid-template-columns: repeat(3, 270px);
    }
}

@media screen and (max-width: 876px) {
    .cards {
        grid-template-columns: repeat(2, 270px);
    }
}


@media screen and (max-width: 768px) {
    .cards {
        grid-column-gap: 30px;
        grid-row-gap: 36px;
        grid-auto-rows: 377px;
    }
}

@media screen and (max-width:736px) {
    .cards {
        grid-row-gap: 20px;
        grid-column-gap: 0;
        grid-template-columns: repeat(1, 300px);
    }
}


.container {
    width: calc(100% - 140px);
    margin: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .container {
        padding-top: 30px;
        width: calc(100% - 60px);
    }
}

@media screen and (max-width:320px) {
    .container {
        padding-top: 20px;
        width: calc(100% - 20px);
        padding-bottom: 30px;
    }
}

.container__title {
    text-align: center;
    font-size: 19px;
    font-weight: 500;
}

.container__btn {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
    border: 1px solid;
}